{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖNameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "title",
      "key": "п„ү",
      "keyColor": "red",
      "colorUser": "red",
      "colorAt": "white",
      "colorHost": "red"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңоүҰ GPU",
      "keyColor": "green",
      "driverSpecific": true,
      "temp": true
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„ Display",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… Memory",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңоҝ… Swap",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "п„ү OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”Ӯ в”ңп’Ҳ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”” в””пҖұ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖNetwork / Age / Uptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "localip",
      "key": "уұҰҹ IP",
      "keyColor": "magenta",
      "showIpv6": false,
      "showAllIps": true
    },
    {
      "type": "command",
      "key": "уұҰҹ OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "уұ«җ Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    "colors"
  ]
}